# delta-spike-demo

./: pom.xml
src/main/java/com/bbd/: Producer.java
src/main/java/com/bbd/data/: StudentDAO.java
src/main/java/com/bbd/data/entities/: Student.java
src/test/java/com/bbd/test/: CdiSuiteLevelTest.java
src/test/java/com/bbd/test/data/: StudentDAOTest.java
